-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 01-06-2021 a las 00:48:37
-- Versión del servidor: 10.4.18-MariaDB-cll-lve
-- Versión de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `u871842413_lmp`
--

DELIMITER $$
--
-- Procedimientos
--
$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areas`
--

CREATE TABLE `areas` (
  `area_id` int(11) NOT NULL,
  `area_nombre` varchar(100) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `areas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `avisos`
--

CREATE TABLE `avisos` (
  `aviso_id` int(11) NOT NULL,
  `curso_id` int(11) NOT NULL,
  `aviso_titulo` varchar(70) NOT NULL,
  `aviso_texto` varchar(500) NOT NULL,
  `aviso_fecha` date NOT NULL,
  `aviso_hora` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `avisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora`
--

CREATE TABLE `bitacora` (
  `bitacora_id` int(11) NOT NULL,
  `bitacora_nombre_administrador` varchar(150) NOT NULL,
  `bitacora_fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `bitacora_tipo` enum('C','U','D') NOT NULL,
  `bitacora_elemento` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `bitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

CREATE TABLE `cursos` (
  `curso_id` int(11) NOT NULL,
  `curso_nombre` varchar(150) NOT NULL,
  `curso_clave` varchar(50) NOT NULL,
  `curso_descripcion` varchar(300) NOT NULL,
  `curso_fecha_inicio` date NOT NULL,
  `curso_fecha_fin` date NOT NULL,
  `curso_horario_inicio` time DEFAULT NULL,
  `curso_horario_fin` time DEFAULT NULL,
  `curso_fecha_inscripcion_inicio` date DEFAULT NULL,
  `curso_fecha_inscripcion_fin` date DEFAULT NULL,
  `curso_plataforma` varchar(50) DEFAULT NULL,
  `area_id` int(11) NOT NULL,
  `curso_tipo` enum('Normativo','Publico') NOT NULL,
  `curso_temario` varchar(300) NOT NULL,
  `curso_modalidad` enum('enVivo','Diferido') NOT NULL,
  `curso_capacidad` int(10) UNSIGNED DEFAULT NULL,
  `curso_link_curso` varchar(350) DEFAULT NULL,
  `curso_link_plataforma` varchar(350) DEFAULT NULL,
  `curso_foto` varchar(350) NOT NULL,
  `curso_activo` tinyint(3) UNSIGNED NOT NULL,
  `ponente_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_usuarios`
--

CREATE TABLE `datos_usuarios` (
  `datos_usuario_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `usuario_nombres` varchar(50) NOT NULL,
  `usuario_p_apellido` varchar(50) NOT NULL,
  `usuario_s_apellido` varchar(50) DEFAULT NULL,
  `domicilio_id` int(11) NOT NULL,
  `usuario_matricula` varchar(50) NOT NULL,
  `usuario_tipo` enum('Administrador','Estudiante','Ponente','Super-Administrador') NOT NULL,
  `usuario_fecha_nacimiento` date NOT NULL,
  `pais_id` int(11) NOT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `area_id` int(11) NOT NULL,
  `puesto_id` int(11) NOT NULL,
  `usuario_antiguedad` date NOT NULL,
  `usuario_tarjeton` varchar(350) NOT NULL,
  `usuario_foto` varchar(350) DEFAULT NULL,
  `usuario_activo` tinyint(4) NOT NULL,
  `usuario_correo_verificado` tinyint(4) NOT NULL DEFAULT 1,
  `usuario_tarjeton_verificado` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `datos_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `domicilios`
--

CREATE TABLE `domicilios` (
  `domicilio_id` int(11) NOT NULL,
  `municipio_id` int(11) NOT NULL,
  `domicilio_colonia` varchar(45) NOT NULL,
  `domicilio_calle` varchar(45) NOT NULL,
  `domicilio_numero_ext` int(11) NOT NULL,
  `domicilio_numero_int` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `domicilios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE `estados` (
  `estado_id` int(11) NOT NULL,
  `estado_nombre` varchar(75) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiantes_cursos`
--

CREATE TABLE `estudiantes_cursos` (
  `estudiante_id` int(11) NOT NULL,
  `curso_id` int(11) NOT NULL,
  `e_c_aprobado` tinyint(3) UNSIGNED DEFAULT NULL,
  `e_c_valoracion_curso` int(11) DEFAULT NULL,
  `e_c_valoracion_ponente` int(11) DEFAULT NULL,
  `e_c_comentario` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estudiantes_cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examenes`
--

CREATE TABLE `examenes` (
  `examen_id` int(11) NOT NULL,
  `curso_id` int(11) NOT NULL,
  `examen_nombre` varchar(70) NOT NULL,
  `examen_link` varchar(350) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `examenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `links`
--

CREATE TABLE `links` (
  `link_id` int(11) NOT NULL,
  `curso_id` int(11) NOT NULL,
  `link_nombre` varchar(150) COLLATE utf8_bin NOT NULL,
  `link_link` varchar(350) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `links`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multimedia_cursos`
--

CREATE TABLE `multimedia_cursos` (
  `multimedia_curso_id` int(11) NOT NULL,
  `curso_id` int(11) NOT NULL,
  `m_c_nombre` varchar(150) NOT NULL,
  `m_c_link` varchar(350) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `multimedia_cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multimedia_estudiantes`
--

CREATE TABLE `multimedia_estudiantes` (
  `multimedia_estudiante_id` int(11) NOT NULL,
  `tarea_estudiante_id` int(11) NOT NULL,
  `m_e_nombre` varchar(150) NOT NULL,
  `m_e_link` varchar(350) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `multimedia_estudiantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multimedia_tareas`
--

CREATE TABLE `multimedia_tareas` (
  `multimedia_tarea_id` int(11) NOT NULL,
  `tarea_id` int(11) NOT NULL,
  `m_t_nombre_multimedia` varchar(150) NOT NULL,
  `m_t_link_multimedia` varchar(350) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `multimedia_tareas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE `municipios` (
  `municipio_id` int(11) NOT NULL,
  `estado_id` int(11) NOT NULL,
  `municipio_nombre` varchar(75) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paises`
--

CREATE TABLE `paises` (
  `pais_id` int(11) NOT NULL,
  `pais_nombre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `problemas_cursos`
--

CREATE TABLE `problemas_cursos` (
  `problema_curso_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `curso_id` int(11) NOT NULL,
  `p_c_asunto` varchar(75) NOT NULL,
  `p_c_descripcion` varchar(300) NOT NULL,
  `p_c_resuelto` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `problemas_cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `problemas_usuarios`
--

CREATE TABLE `problemas_usuarios` (
  `problema_usuario_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `p_u_asunto` varchar(75) NOT NULL,
  `p_u_descripcion` varchar(300) NOT NULL,
  `p_u_resuelto` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `problemas_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puestos`
--

CREATE TABLE `puestos` (
  `puesto_id` int(11) NOT NULL,
  `puesto_nombre` varchar(100) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `puestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tareas`
--

CREATE TABLE `tareas` (
  `tarea_id` int(11) NOT NULL,
  `curso_id` int(11) NOT NULL,
  `tarea_nombre` varchar(70) NOT NULL,
  `tarea_fecha_subida` date NOT NULL,
  `tarea_fecha_limite` date NOT NULL,
  `tarea_hora_limite` time NOT NULL,
  `tarea_descripcion` varchar(300) NOT NULL,
  `tarea_atemporal` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tareas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tareas_estudiantes`
--

CREATE TABLE `tareas_estudiantes` (
  `tarea_estudiante_id` int(11) NOT NULL,
  `estudiante_id` int(11) NOT NULL,
  `tarea_id` int(11) NOT NULL,
  `t_e_aceptable` tinyint(4) NOT NULL DEFAULT 0,
  `t_e_atemporal` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tareas_estudiantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `usuario_id` int(11) NOT NULL,
  `usuario_correo` varchar(70) NOT NULL,
  `usuario_password` varchar(70) NOT NULL,
  `usuario_codigo_verificacion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Credenciales_Usuario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Credenciales_Usuario` (
`idUsuario` int(11)
,`correoUsuario` varchar(70)
,`passwordUsuario` varchar(70)
,`tipoUsuario` enum('Administrador','Estudiante','Ponente','Super-Administrador')
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Cursos_Actuales_Ponente`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Cursos_Actuales_Ponente` (
`cursoId` int(11)
,`fotoCurso` varchar(350)
,`nombreCurso` varchar(150)
,`horaInicio` time
,`horarioFin` time
,`numeroDeEstudiantes` bigint(21)
,`capacidadCurso` int(10) unsigned
,`area` varchar(100)
,`tipo` enum('Normativo','Publico')
,`modalidad` varchar(8)
,`idPonente` int(11)
,`estado` tinyint(3) unsigned
,`curso_fecha_fin` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Cursos_Pasados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Cursos_Pasados` (
`ID` int(11)
,`tiempoRestante` int(9)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Cursos_Proximos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Cursos_Proximos` (
`ID` int(11)
,`tiempoRestante` int(9)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Datos_Cursos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Datos_Cursos` (
`idCurso` int(11)
,`nombreCurso` varchar(150)
,`claveCurso` varchar(50)
,`descripcionCurso` varchar(300)
,`fechaInicioCurso` varchar(10)
,`fechaFinalCurso` varchar(10)
,`horaInicioCurso` varchar(5)
,`horaFinCurso` varchar(5)
,`fechaInscripcionInicioCurso` varchar(10)
,`fechaInscripcionFinalCurso` varchar(10)
,`plataformaCurso` varchar(50)
,`areaCurso` varchar(100)
,`tipoCurso` enum('Normativo','Publico')
,`temarioCurso` varchar(300)
,`modalidadCurso` varchar(8)
,`capacidadCurso` int(10) unsigned
,`Abierto` varchar(2)
,`totalEstudiantesCurso` varbinary(56)
,`linkCursoCurso` varchar(350)
,`linkPlataformaCurso` varchar(350)
,`fotoCurso` varchar(350)
,`nombrePonente` varchar(152)
,`areaPonente` varchar(100)
,`puestoPonente` varchar(100)
,`fotoPonente` varchar(350)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Estados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Estados` (
`idEstado` int(11)
,`nombreEstado` varchar(75)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Examenes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Examenes` (
`idExamen` int(11)
,`idCurso` int(11)
,`nombreCurso` varchar(150)
,`nombreExamen` varchar(70)
,`linkExamen` varchar(350)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Historial_Cursos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Historial_Cursos` (
`areaCurso` varchar(100)
,`totalCursos` bigint(21)
,`ultimaFechaCurso` date
,`activosCurso` decimal(25,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Municipios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Municipios` (
`idMunicipio` int(11)
,`nombreMunicipio` varchar(75)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Paises`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Paises` (
`idPais` int(11)
,`nombrePais` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Proximo_Curso`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Proximo_Curso` (
`ID` int(11)
,`tiempoRestante` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Puestos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Puestos` (
`idPuesto` int(11)
,`nombrePuesto` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Temario_Curso`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Temario_Curso` (
`cursoID` int(11)
,`cursoTemario` varchar(300)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Total_Usuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Total_Usuarios` (
`tipoUsuario` enum('Administrador','Estudiante','Ponente','Super-Administrador')
,`totalUsuarios` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Ultimo_Curso`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Ultimo_Curso` (
`cursoID` bigint(12)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Ultimo_Usuario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Ultimo_Usuario` (
`usuarioID` bigint(12)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Usuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Usuarios` (
`id` int(11)
,`nombres` varchar(50)
,`pApellido` varchar(50)
,`sApellido` varchar(50)
,`correo` varchar(70)
,`matricula` varchar(50)
,`tipo` enum('Administrador','Estudiante','Ponente','Super-Administrador')
,`estadoResidencia` varchar(75)
,`municipioResidencia` varchar(75)
,`colonia` varchar(45)
,`calle` varchar(45)
,`numeroExt` int(11)
,`numeroInt` varchar(11)
,`fechaNacimiento` varchar(10)
,`edad` varchar(15)
,`paisNacimiento` varchar(100)
,`estadoNacimiento` varchar(75)
,`municipioNacimiento` varchar(75)
,`area` varchar(100)
,`puesto` varchar(100)
,`antiguedad` varchar(15)
,`estatus` varchar(8)
,`tarjetonURL` varchar(350)
,`fotoURL` varchar(350)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_Usuarios_No_Verificados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ver_Usuarios_No_Verificados` (
`fotoUsuario` varchar(350)
,`nombreUsuario` varchar(50)
,`puestoUsuario` varchar(100)
,`tarjetonUsuario` varchar(350)
,`antiguedadUsuario` date
,`areaUsuario` varchar(100)
,`matriculaUsuario` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Credenciales_Usuario`
--
DROP TABLE IF EXISTS `ver_Credenciales_Usuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Credenciales_Usuario`  AS  select `u`.`usuario_id` AS `idUsuario`,`u`.`usuario_correo` AS `correoUsuario`,`u`.`usuario_password` AS `passwordUsuario`,`du`.`usuario_tipo` AS `tipoUsuario` from (`usuarios` `u` join `datos_usuarios` `du` on(`u`.`usuario_id` = `du`.`usuario_id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Cursos_Actuales_Ponente`
--
DROP TABLE IF EXISTS `ver_Cursos_Actuales_Ponente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Cursos_Actuales_Ponente`  AS  select `c`.`curso_id` AS `cursoId`,`c`.`curso_foto` AS `fotoCurso`,`c`.`curso_nombre` AS `nombreCurso`,`c`.`curso_horario_inicio` AS `horaInicio`,`c`.`curso_horario_fin` AS `horarioFin`,count(0) AS `numeroDeEstudiantes`,`c`.`curso_capacidad` AS `capacidadCurso`,`a`.`area_nombre` AS `area`,`c`.`curso_tipo` AS `tipo`,if(`c`.`curso_modalidad` = 'enVivo','En vivo',`c`.`curso_modalidad`) AS `modalidad`,`c`.`ponente_id` AS `idPonente`,`c`.`curso_activo` AS `estado`,`c`.`curso_fecha_fin` AS `curso_fecha_fin` from (((`cursos` `c` join `estudiantes_cursos` `ec` on(`c`.`curso_id` = `ec`.`curso_id`)) join `datos_usuarios` `du` on(`du`.`usuario_id` = `c`.`ponente_id`)) join `areas` `a` on(`a`.`area_id` = `c`.`area_id`)) group by `c`.`curso_id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Cursos_Pasados`
--
DROP TABLE IF EXISTS `ver_Cursos_Pasados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Cursos_Pasados`  AS  select `cursos`.`curso_id` AS `ID`,curtime() - `cursos`.`curso_horario_inicio` AS `tiempoRestante` from `cursos` having `tiempoRestante` > 0 order by curtime() - `cursos`.`curso_horario_inicio` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Cursos_Proximos`
--
DROP TABLE IF EXISTS `ver_Cursos_Proximos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Cursos_Proximos`  AS  select `cursos`.`curso_id` AS `ID`,curtime() - `cursos`.`curso_horario_inicio` AS `tiempoRestante` from `cursos` having `tiempoRestante` < 0 order by curtime() - `cursos`.`curso_horario_inicio` desc ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Datos_Cursos`
--
DROP TABLE IF EXISTS `ver_Datos_Cursos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Datos_Cursos`  AS  select `c`.`curso_id` AS `idCurso`,`c`.`curso_nombre` AS `nombreCurso`,`c`.`curso_clave` AS `claveCurso`,`c`.`curso_descripcion` AS `descripcionCurso`,date_format(`c`.`curso_fecha_inicio`,'%d/%m/%Y') AS `fechaInicioCurso`,date_format(`c`.`curso_fecha_fin`,'%d/%m/%Y') AS `fechaFinalCurso`,time_format(`c`.`curso_horario_inicio`,'%h:%i') AS `horaInicioCurso`,time_format(`c`.`curso_horario_fin`,'%h:%i') AS `horaFinCurso`,date_format(`c`.`curso_fecha_inscripcion_inicio`,'%d/%m/%Y') AS `fechaInscripcionInicioCurso`,date_format(`c`.`curso_fecha_inscripcion_fin`,'%d/%m/%Y') AS `fechaInscripcionFinalCurso`,if(`c`.`curso_plataforma` is null or `c`.`curso_plataforma` = '','N/A',`c`.`curso_plataforma`) AS `plataformaCurso`,`ac`.`area_nombre` AS `areaCurso`,`c`.`curso_tipo` AS `tipoCurso`,`c`.`curso_temario` AS `temarioCurso`,if(`c`.`curso_modalidad` = 'enVivo','En vivo',`c`.`curso_modalidad`) AS `modalidadCurso`,`c`.`curso_capacidad` AS `capacidadCurso`,if(curdate() between `c`.`curso_fecha_inscripcion_inicio` and `c`.`curso_fecha_inscripcion_fin`,if(`c`.`curso_capacidad` is null,'Si',if(count(`ec`.`estudiante_id`) = `c`.`curso_capacidad`,'No','Si')),'No') AS `Abierto`,if(`c`.`curso_capacidad` is null,'Cupo ilimitado',concat(count(`ec`.`estudiante_id`),'/',`c`.`curso_capacidad`)) AS `totalEstudiantesCurso`,`c`.`curso_link_curso` AS `linkCursoCurso`,`c`.`curso_link_plataforma` AS `linkPlataformaCurso`,`c`.`curso_foto` AS `fotoCurso`,concat(`du`.`usuario_nombres`,' ',`du`.`usuario_p_apellido`,' ',`du`.`usuario_s_apellido`) AS `nombrePonente`,`ap`.`area_nombre` AS `areaPonente`,`p`.`puesto_nombre` AS `puestoPonente`,`du`.`usuario_foto` AS `fotoPonente` from (((((`cursos` `c` join `areas` `ac` on(`c`.`area_id` = `ac`.`area_id`)) left join `datos_usuarios` `du` on(`c`.`ponente_id` = `du`.`usuario_id`)) join `areas` `ap` on(`du`.`area_id` = `ap`.`area_id`)) join `puestos` `p` on(`du`.`puesto_id` = `p`.`puesto_id`)) left join `estudiantes_cursos` `ec` on(`c`.`curso_id` = `ec`.`curso_id`)) group by `c`.`curso_id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Estados`
--
DROP TABLE IF EXISTS `ver_Estados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Estados`  AS  select `estados`.`estado_id` AS `idEstado`,`estados`.`estado_nombre` AS `nombreEstado` from `estados` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Examenes`
--
DROP TABLE IF EXISTS `ver_Examenes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Examenes`  AS  select `e`.`examen_id` AS `idExamen`,`e`.`curso_id` AS `idCurso`,`c`.`curso_nombre` AS `nombreCurso`,`e`.`examen_nombre` AS `nombreExamen`,`e`.`examen_link` AS `linkExamen` from (`examenes` `e` left join `cursos` `c` on(`e`.`curso_id` = `c`.`curso_id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Historial_Cursos`
--
DROP TABLE IF EXISTS `ver_Historial_Cursos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Historial_Cursos`  AS  select `a`.`area_nombre` AS `areaCurso`,count(0) AS `totalCursos`,max(`c`.`curso_fecha_inicio`) AS `ultimaFechaCurso`,sum(`c`.`curso_activo`) AS `activosCurso` from (`cursos` `c` join `areas` `a` on(`c`.`area_id` = `a`.`area_id`)) group by `a`.`area_nombre` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Municipios`
--
DROP TABLE IF EXISTS `ver_Municipios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Municipios`  AS  select `municipios`.`municipio_id` AS `idMunicipio`,`municipios`.`municipio_nombre` AS `nombreMunicipio` from `municipios` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Paises`
--
DROP TABLE IF EXISTS `ver_Paises`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Paises`  AS  select `paises`.`pais_id` AS `idPais`,`paises`.`pais_nombre` AS `nombrePais` from `paises` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Proximo_Curso`
--
DROP TABLE IF EXISTS `ver_Proximo_Curso`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Proximo_Curso`  AS  select `ver_Cursos_Pasados`.`ID` AS `ID`,`ver_Cursos_Pasados`.`tiempoRestante` AS `tiempoRestante` from `ver_Cursos_Pasados` union all select `ver_Cursos_Proximos`.`ID` AS `ID`,`ver_Cursos_Proximos`.`tiempoRestante` AS `tiempoRestante` from `ver_Cursos_Proximos` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Puestos`
--
DROP TABLE IF EXISTS `ver_Puestos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Puestos`  AS  select `puestos`.`puesto_id` AS `idPuesto`,`puestos`.`puesto_nombre` AS `nombrePuesto` from `puestos` order by `puestos`.`puesto_id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Temario_Curso`
--
DROP TABLE IF EXISTS `ver_Temario_Curso`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Temario_Curso`  AS  select `cursos`.`curso_id` AS `cursoID`,`cursos`.`curso_temario` AS `cursoTemario` from `cursos` order by `cursos`.`curso_id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Total_Usuarios`
--
DROP TABLE IF EXISTS `ver_Total_Usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Total_Usuarios`  AS  select `datos_usuarios`.`usuario_tipo` AS `tipoUsuario`,count(0) AS `totalUsuarios` from `datos_usuarios` group by `datos_usuarios`.`usuario_tipo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Ultimo_Curso`
--
DROP TABLE IF EXISTS `ver_Ultimo_Curso`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Ultimo_Curso`  AS  select max(`cursos`.`curso_id`) + 1 AS `cursoID` from `cursos` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Ultimo_Usuario`
--
DROP TABLE IF EXISTS `ver_Ultimo_Usuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Ultimo_Usuario`  AS  select max(`datos_usuarios`.`datos_usuario_id`) + 1 AS `usuarioID` from `datos_usuarios` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Usuarios`
--
DROP TABLE IF EXISTS `ver_Usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Usuarios`  AS  select `du`.`datos_usuario_id` AS `id`,`du`.`usuario_nombres` AS `nombres`,`du`.`usuario_p_apellido` AS `pApellido`,if(`du`.`usuario_s_apellido` is null or `du`.`usuario_s_apellido` = '','N/A',`du`.`usuario_s_apellido`) AS `sApellido`,`u`.`usuario_correo` AS `correo`,`du`.`usuario_matricula` AS `matricula`,`du`.`usuario_tipo` AS `tipo`,`e`.`estado_nombre` AS `estadoResidencia`,`m`.`municipio_nombre` AS `municipioResidencia`,`do`.`domicilio_colonia` AS `colonia`,`do`.`domicilio_calle` AS `calle`,`do`.`domicilio_numero_ext` AS `numeroExt`,if(`do`.`domicilio_numero_int` is null or `do`.`domicilio_numero_int` = '','N/A',`do`.`domicilio_numero_int`) AS `numeroInt`,date_format(`du`.`usuario_fecha_nacimiento`,'%d/%m/%Y') AS `fechaNacimiento`,concat(truncate((curdate() - `du`.`usuario_fecha_nacimiento`) / 10000,0),' años') AS `edad`,`pn`.`pais_nombre` AS `paisNacimiento`,if(`du`.`municipio_id` is null or `du`.`municipio_id` = '','N/A',`en`.`estado_nombre`) AS `estadoNacimiento`,if(`du`.`municipio_id` is null or `du`.`municipio_id` = '','N/A',`mn`.`municipio_nombre`) AS `municipioNacimiento`,`a`.`area_nombre` AS `area`,`p`.`puesto_nombre` AS `puesto`,if(truncate((curdate() - `du`.`usuario_antiguedad`) / 10000,0) > 1,concat(truncate((curdate() - `du`.`usuario_antiguedad`) / 10000,0),' años'),if(truncate((curdate() - `du`.`usuario_antiguedad`) / 10000,0) = 1,'1 año','Menos de 1 año')) AS `antiguedad`,if(`du`.`usuario_activo` = 1,'Activo','Inactivo') AS `estatus`,`du`.`usuario_tarjeton` AS `tarjetonURL`,`du`.`usuario_foto` AS `fotoURL` from (((((((((`usuarios` `u` join `datos_usuarios` `du` on(`u`.`usuario_id` = `du`.`usuario_id`)) join `paises` `pn` on(`du`.`pais_id` = `pn`.`pais_id`)) left join `municipios` `mn` on(`du`.`municipio_id` = `mn`.`municipio_id`)) left join `estados` `en` on(`mn`.`estado_id` = `en`.`estado_id`)) join `domicilios` `do` on(`du`.`domicilio_id` = `do`.`domicilio_id`)) join `municipios` `m` on(`m`.`municipio_id` = `do`.`municipio_id`)) join `estados` `e` on(`e`.`estado_id` = `m`.`estado_id`)) join `areas` `a` on(`du`.`area_id` = `a`.`area_id`)) join `puestos` `p` on(`du`.`puesto_id` = `p`.`puesto_id`)) order by `du`.`usuario_nombres` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_Usuarios_No_Verificados`
--
DROP TABLE IF EXISTS `ver_Usuarios_No_Verificados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u871842413_Fish`@`%` SQL SECURITY DEFINER VIEW `ver_Usuarios_No_Verificados`  AS  select `du`.`usuario_foto` AS `fotoUsuario`,`du`.`usuario_nombres` AS `nombreUsuario`,`p`.`puesto_nombre` AS `puestoUsuario`,`du`.`usuario_tarjeton` AS `tarjetonUsuario`,`du`.`usuario_antiguedad` AS `antiguedadUsuario`,`a`.`area_nombre` AS `areaUsuario`,`du`.`usuario_matricula` AS `matriculaUsuario` from ((`datos_usuarios` `du` join `areas` `a` on(`du`.`area_id` = `a`.`area_id`)) join `puestos` `p` on(`du`.`puesto_id` = `p`.`puesto_id`)) where `du`.`usuario_correo_verificado` = 1 and `du`.`usuario_tarjeton_verificado` = 0 ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`area_id`);

--
-- Indices de la tabla `avisos`
--
ALTER TABLE `avisos`
  ADD PRIMARY KEY (`aviso_id`,`curso_id`),
  ADD KEY `fk_Anuncios_Cursos1_idx` (`curso_id`);

--
-- Indices de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  ADD PRIMARY KEY (`bitacora_id`);

--
-- Indices de la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`curso_id`,`area_id`),
  ADD UNIQUE KEY `clave_UNIQUE` (`curso_clave`),
  ADD KEY `fk_Cursos_Datos_Usuarios1_idx` (`ponente_id`),
  ADD KEY `fk_cursos_areas1_idx` (`area_id`);

--
-- Indices de la tabla `datos_usuarios`
--
ALTER TABLE `datos_usuarios`
  ADD PRIMARY KEY (`datos_usuario_id`,`usuario_id`,`domicilio_id`,`pais_id`,`area_id`,`puesto_id`),
  ADD UNIQUE KEY `usuario_matricula` (`usuario_matricula`),
  ADD KEY `fk_Ponentes_Usuarios1_idx` (`usuario_id`),
  ADD KEY `fk_Datos_Usuarios_Municipios1_idx` (`municipio_id`),
  ADD KEY `fk_Datos_Usuarios_Domicilios1_idx` (`domicilio_id`),
  ADD KEY `fk_Datos_Usuarios_Paises1_idx` (`pais_id`),
  ADD KEY `fk_datos_usuarios_areas1_idx` (`area_id`),
  ADD KEY `fk_datos_usuarios_puestos1_idx` (`puesto_id`);

--
-- Indices de la tabla `domicilios`
--
ALTER TABLE `domicilios`
  ADD PRIMARY KEY (`domicilio_id`,`municipio_id`),
  ADD KEY `fk_Domicilios_Municipios1_idx` (`municipio_id`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`estado_id`);

--
-- Indices de la tabla `estudiantes_cursos`
--
ALTER TABLE `estudiantes_cursos`
  ADD PRIMARY KEY (`estudiante_id`,`curso_id`),
  ADD KEY `fk_Datos_Usuarios_has_Cursos_Cursos1_idx` (`curso_id`),
  ADD KEY `fk_Datos_Usuarios_has_Cursos_Datos_Usuarios1_idx` (`estudiante_id`);

--
-- Indices de la tabla `examenes`
--
ALTER TABLE `examenes`
  ADD PRIMARY KEY (`examen_id`,`curso_id`),
  ADD KEY `fk_Examen_Cursos1_idx` (`curso_id`);

--
-- Indices de la tabla `links`
--
ALTER TABLE `links`
  ADD PRIMARY KEY (`link_id`,`curso_id`),
  ADD KEY `fk_links_cursos_cursos_idx` (`curso_id`);

--
-- Indices de la tabla `multimedia_cursos`
--
ALTER TABLE `multimedia_cursos`
  ADD PRIMARY KEY (`multimedia_curso_id`,`curso_id`),
  ADD KEY `fk_Multimedia_Curso_Cursos1_idx` (`curso_id`);

--
-- Indices de la tabla `multimedia_estudiantes`
--
ALTER TABLE `multimedia_estudiantes`
  ADD PRIMARY KEY (`multimedia_estudiante_id`,`tarea_estudiante_id`),
  ADD KEY `fk_multimedia_estudiante_tareas_estudiantes1_idx` (`tarea_estudiante_id`);

--
-- Indices de la tabla `multimedia_tareas`
--
ALTER TABLE `multimedia_tareas`
  ADD PRIMARY KEY (`multimedia_tarea_id`,`tarea_id`),
  ADD KEY `fk_Multimedia_Tareas_Tareas1_idx` (`tarea_id`);

--
-- Indices de la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD PRIMARY KEY (`municipio_id`,`estado_id`),
  ADD KEY `fk_Municipios_Estados1_idx` (`estado_id`);

--
-- Indices de la tabla `paises`
--
ALTER TABLE `paises`
  ADD PRIMARY KEY (`pais_id`);

--
-- Indices de la tabla `problemas_cursos`
--
ALTER TABLE `problemas_cursos`
  ADD PRIMARY KEY (`problema_curso_id`,`usuario_id`,`curso_id`),
  ADD KEY `fk_Problemas_Cursos_Cursos1_idx` (`curso_id`),
  ADD KEY `fk_Problemas_Cursos_Datos_Usuarios1_idx` (`usuario_id`);

--
-- Indices de la tabla `problemas_usuarios`
--
ALTER TABLE `problemas_usuarios`
  ADD PRIMARY KEY (`problema_usuario_id`,`usuario_id`),
  ADD KEY `fk_Problemas_Usuarios_Datos_Usuarios1_idx` (`usuario_id`);

--
-- Indices de la tabla `puestos`
--
ALTER TABLE `puestos`
  ADD PRIMARY KEY (`puesto_id`);

--
-- Indices de la tabla `tareas`
--
ALTER TABLE `tareas`
  ADD PRIMARY KEY (`tarea_id`,`curso_id`),
  ADD KEY `fk_Tareas_Cursos1_idx` (`curso_id`);

--
-- Indices de la tabla `tareas_estudiantes`
--
ALTER TABLE `tareas_estudiantes`
  ADD PRIMARY KEY (`tarea_estudiante_id`,`estudiante_id`,`tarea_id`),
  ADD KEY `fk_Estudiantes_has_Tareas_Tareas1_idx` (`tarea_id`),
  ADD KEY `fk_Tareas_Estudiantes_Datos_Usuarios1_idx` (`estudiante_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`usuario_id`),
  ADD UNIQUE KEY `correo_UNIQUE` (`usuario_correo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `areas`
--
ALTER TABLE `areas`
  MODIFY `area_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `avisos`
--
ALTER TABLE `avisos`
  MODIFY `aviso_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  MODIFY `bitacora_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- AUTO_INCREMENT de la tabla `cursos`
--
ALTER TABLE `cursos`
  MODIFY `curso_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de la tabla `datos_usuarios`
--
ALTER TABLE `datos_usuarios`
  MODIFY `datos_usuario_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de la tabla `domicilios`
--
ALTER TABLE `domicilios`
  MODIFY `domicilio_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT de la tabla `estados`
--
ALTER TABLE `estados`
  MODIFY `estado_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `examenes`
--
ALTER TABLE `examenes`
  MODIFY `examen_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de la tabla `links`
--
ALTER TABLE `links`
  MODIFY `link_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=301;

--
-- AUTO_INCREMENT de la tabla `multimedia_cursos`
--
ALTER TABLE `multimedia_cursos`
  MODIFY `multimedia_curso_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=301;

--
-- AUTO_INCREMENT de la tabla `multimedia_estudiantes`
--
ALTER TABLE `multimedia_estudiantes`
  MODIFY `multimedia_estudiante_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=301;

--
-- AUTO_INCREMENT de la tabla `multimedia_tareas`
--
ALTER TABLE `multimedia_tareas`
  MODIFY `multimedia_tarea_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=301;

--
-- AUTO_INCREMENT de la tabla `municipios`
--
ALTER TABLE `municipios`
  MODIFY `municipio_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2470;

--
-- AUTO_INCREMENT de la tabla `paises`
--
ALTER TABLE `paises`
  MODIFY `pais_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=228;

--
-- AUTO_INCREMENT de la tabla `problemas_cursos`
--
ALTER TABLE `problemas_cursos`
  MODIFY `problema_curso_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de la tabla `problemas_usuarios`
--
ALTER TABLE `problemas_usuarios`
  MODIFY `problema_usuario_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de la tabla `puestos`
--
ALTER TABLE `puestos`
  MODIFY `puesto_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=233;

--
-- AUTO_INCREMENT de la tabla `tareas`
--
ALTER TABLE `tareas`
  MODIFY `tarea_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de la tabla `tareas_estudiantes`
--
ALTER TABLE `tareas_estudiantes`
  MODIFY `tarea_estudiante_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `usuario_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `avisos`
--
ALTER TABLE `avisos`
  ADD CONSTRAINT `fk_Anuncios_Cursos1` FOREIGN KEY (`curso_id`) REFERENCES `cursos` (`curso_id`);

--
-- Filtros para la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD CONSTRAINT `fk_Cursos_Datos_Usuarios1` FOREIGN KEY (`ponente_id`) REFERENCES `datos_usuarios` (`datos_usuario_id`),
  ADD CONSTRAINT `fk_cursos_areas1` FOREIGN KEY (`area_id`) REFERENCES `areas` (`area_id`);

--
-- Filtros para la tabla `datos_usuarios`
--
ALTER TABLE `datos_usuarios`
  ADD CONSTRAINT `fk_Datos_Usuarios_Domicilios1` FOREIGN KEY (`domicilio_id`) REFERENCES `domicilios` (`domicilio_id`),
  ADD CONSTRAINT `fk_Datos_Usuarios_Municipios1` FOREIGN KEY (`municipio_id`) REFERENCES `municipios` (`municipio_id`),
  ADD CONSTRAINT `fk_Datos_Usuarios_Paises1` FOREIGN KEY (`pais_id`) REFERENCES `paises` (`pais_id`),
  ADD CONSTRAINT `fk_Ponentes_Usuarios1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  ADD CONSTRAINT `fk_datos_usuarios_areas1` FOREIGN KEY (`area_id`) REFERENCES `areas` (`area_id`),
  ADD CONSTRAINT `fk_datos_usuarios_puestos1` FOREIGN KEY (`puesto_id`) REFERENCES `puestos` (`puesto_id`);

--
-- Filtros para la tabla `domicilios`
--
ALTER TABLE `domicilios`
  ADD CONSTRAINT `fk_Domicilios_Municipios1` FOREIGN KEY (`municipio_id`) REFERENCES `municipios` (`municipio_id`);

--
-- Filtros para la tabla `estudiantes_cursos`
--
ALTER TABLE `estudiantes_cursos`
  ADD CONSTRAINT `fk_Datos_Usuarios_has_Cursos_Cursos1` FOREIGN KEY (`curso_id`) REFERENCES `cursos` (`curso_id`),
  ADD CONSTRAINT `fk_Datos_Usuarios_has_Cursos_Datos_Usuarios1` FOREIGN KEY (`estudiante_id`) REFERENCES `datos_usuarios` (`datos_usuario_id`);

--
-- Filtros para la tabla `examenes`
--
ALTER TABLE `examenes`
  ADD CONSTRAINT `fk_Examen_Cursos1` FOREIGN KEY (`curso_id`) REFERENCES `cursos` (`curso_id`);

--
-- Filtros para la tabla `links`
--
ALTER TABLE `links`
  ADD CONSTRAINT `fk_links_cursos_cursos` FOREIGN KEY (`curso_id`) REFERENCES `cursos` (`curso_id`);

--
-- Filtros para la tabla `multimedia_cursos`
--
ALTER TABLE `multimedia_cursos`
  ADD CONSTRAINT `fk_Multimedia_Curso_Cursos1` FOREIGN KEY (`curso_id`) REFERENCES `cursos` (`curso_id`);

--
-- Filtros para la tabla `multimedia_estudiantes`
--
ALTER TABLE `multimedia_estudiantes`
  ADD CONSTRAINT `fk_multimedia_estudiante_tareas_estudiantes1` FOREIGN KEY (`tarea_estudiante_id`) REFERENCES `tareas_estudiantes` (`tarea_estudiante_id`);

--
-- Filtros para la tabla `multimedia_tareas`
--
ALTER TABLE `multimedia_tareas`
  ADD CONSTRAINT `fk_Multimedia_Tareas_Tareas1` FOREIGN KEY (`tarea_id`) REFERENCES `tareas` (`tarea_id`);

--
-- Filtros para la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD CONSTRAINT `fk_Municipios_Estados1` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`estado_id`);

--
-- Filtros para la tabla `problemas_cursos`
--
ALTER TABLE `problemas_cursos`
  ADD CONSTRAINT `fk_Problemas_Cursos_Cursos1` FOREIGN KEY (`curso_id`) REFERENCES `cursos` (`curso_id`),
  ADD CONSTRAINT `fk_Problemas_Cursos_Datos_Usuarios1` FOREIGN KEY (`usuario_id`) REFERENCES `datos_usuarios` (`datos_usuario_id`);

--
-- Filtros para la tabla `problemas_usuarios`
--
ALTER TABLE `problemas_usuarios`
  ADD CONSTRAINT `fk_Problemas_Usuarios_Datos_Usuarios1` FOREIGN KEY (`usuario_id`) REFERENCES `datos_usuarios` (`datos_usuario_id`);

--
-- Filtros para la tabla `tareas`
--
ALTER TABLE `tareas`
  ADD CONSTRAINT `fk_Tareas_Cursos1` FOREIGN KEY (`curso_id`) REFERENCES `cursos` (`curso_id`);

--
-- Filtros para la tabla `tareas_estudiantes`
--
ALTER TABLE `tareas_estudiantes`
  ADD CONSTRAINT `fk_Estudiantes_has_Tareas_Tareas1` FOREIGN KEY (`tarea_id`) REFERENCES `tareas` (`tarea_id`),
  ADD CONSTRAINT `fk_Tareas_Estudiantes_Datos_Usuarios1` FOREIGN KEY (`estudiante_id`) REFERENCES `datos_usuarios` (`datos_usuario_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
